/*đặt @media query  phù hợp với mục đích của từng file.*/
@media screen and (max-width: 767px){
  * {
    grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  }
/*căn chỉnh phần banner, chèn hình nền cho banner */
.modau {
    position: absolute;
    top: 18%;
    left: 44%;
    transform: translate(-50%, 0);
    text-align: center;
    color: #f7f7f7;
}
#banner {
  position: relative;
  background-image: url(./../images/banner.jpg);
  text-align: center;
  color: #fff;
  width:  550px;
  height: 250px;  
  align-self: center;
  background-size: cover;  
 
}
/*xây dựng phần navbar*/
.navbar {
  height: auto;
}
.container{
  
  text-decoration: none;
  color: #000;
  text-align: start;
  align-self: stretch;
  border-collapse: collapse;
}
.nav-link {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 8px;
  border-left: solid gray ;
  color: black;
  flex-basis: 150px;
}
.nav-item {

  width: 100%;
  color: black;
}
.img-item {
  display: none;
}
.container a:hover {
  cursor: pointer;
}
i {
  color: rgba(60, 182, 222, 0.938);
}
/*căn chỉnh phần mục tiêu nghề nghiệp*/
#mtnn {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  /*max-width: 1280px;*/
  margin: 0 auto;
  margin-bottom: 6rem; 

}
#personal-info {
  padding: 20px;
}
/*căn chỉnh phần kinh nghiệm học vấn*/
#kn-hv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 3rem;
}
/*căn chỉnh phần chứng chỉ giải thưởng*/
.ccgt {
  display: block; 
  width: 100%;
  margin: 0;
  font-size: 10px;
  margin-bottom: 20px;
}

.ccgt1 {
  font-size: 15px;
  border-bottom: #d6c08d;
  
}
#chungchi1 {
  margin-bottom: 30px;

 
}
#chungchi2 {
  margin-bottom: 30px;
  
 
}


#chungchi3{
  grid-column:1/4;
  
  margin-bottom: 20px;
  
}
.text {
  font-size: 15px;
  width: 100%;
  padding-left: -10px;
  border-bottom: solid #d6c08d;
}
.text1 {
  font-size: 15px;
  width: 100%;
  padding-left: -10px;
}



#project {
  padding: 10px;
  margin: 10px;
}
/*căn chỉnh phần dự án*/
.grid-duan {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  margin: 0;
  margin-bottom: 3rem;
}
/*căn chỉnh phần footer*/
.phancuoi {
  margin: 0;
  padding-left: 10px;
  font-size: 15px;    
}
#chan {
  padding-left: 20px;
}


}